%%MatrixMarket matrix coordinate real    symmetric          
%-----------------------------------------------------
% Matrix generated by DLATMR in LAPACK/TESTING/MATGEN 
% on a Sun Ultra SPARC 360; library compiled with the 
% Gnu Fortran 77 compiler.                            
%-----------------------------------------------------
%   Parameters: 
%          M  =    5
%          N  =    5
%       DIST  =    S
% (IN) ISEED  = 1857 3327 3573  573
% (OUT)ISEED  =  793  387 1867 2793  (for next in sequence)
%        SYM  =    S
%       MODE  =    6
%       COND  =  0.1000E+01
%       DMAX  =  0.1000E+01
%      RSIGN  =    F
%      GRADE  =    N
%      MODEL  =    6
%      CONDL  =  0.1000E+01
%      MODER  =    6
%      CONDR  =  0.1000E+01
%     PIVTNG  =    N
%     SPARSE  = 0.00
%         KL  =    4
%         KU  =    4
%      ANORM  = -0.1000E+01
%       PACK  =    R
%-----------------------------------------------------
5 5 9
1 1 1.0
2 1 2.0
2 2 4.0
3 1 3.0
3 2 6.0
4 1 2.0
4 2 10.0
5 2 2.0
5 4 1.0
